# soenneker.extensions.documents.named

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Documents.Named.sln
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: NamedDocumentsExtension.cs  Soenneker.Extensions.Documents.Named.csproj
test/Soenneker.Extensions.Documents.Named.Tests/: NamedDocumentsExtensionTests.cs  Soenneker.Extensions.Documents.Named.Tests.csproj
